.login_bg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  //background-image: url('~@/assets/login/bgImage.png');
  background-size: 100% 100%;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  -o-user-select: none; /* Opera*/
  user-select: none;
}
.login_form_bg {
  position: relative;
  align-items: center;
  width: 70vw;
  min-width: 400px;
  height: 70vh;
  min-height: 430px;
  padding: 32px;
  &::-webkit-scrollbar-button,
  &::-webkit-scrollbar-track {
    display: none;
  }
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
.login_Form_wrapper {
  position: relative;
  z-index: 999;
  display: flex !important; //避免项目部署后 退出登录导致的样式覆盖
  align-items: center;
  justify-content: center;
  height: 53vh;
  min-height: 400px;
  padding: 0 32px;
  overflow: auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 16px 8px rgba(0, 0, 0, 0.1);
  &::-webkit-scrollbar-button,
  &::-webkit-scrollbar-track {
    display: none;
  }
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
}
.title {
  margin-bottom: 2px;
  color: #196df4ed;
  font-weight: 600;
  letter-spacing: 1.3px;
  .titleword {
    letter-spacing: 0px;
  }
}
.subtitle {
  margin-bottom: 32px;
  color: #a0b0bb;
  font-weight: 500;
  font-size: 16px;
}

.login_img {
  width: 80%;
}
.login_form {
  .input_icon {
    width: 25px;
    margin-right: 8px;
  }
  .input_item {
    color: #0089f4;

    border-bottom: 1px solid #add8e6;
    &:hover {
      border-bottom: 1px solid #0089f4;
      .input_icon {
        color: #0089f4;
      }
    }
    & input {
      color: #0089f4;
      font-size: @heading-4-size;
    }
  }
  :global(.ant-input-affix-wrapper-status-error) {
    .input_icon {
      color: @error-color;
    }
    border-bottom: 1px solid @error-color;
    &:hover {
      border-bottom: 1px solid @error-color;
      .input_icon {
        color: @error-color;
      }
    }
    & input {
      color: @error-color;
    }
  }
}
.button {
  margin-top: 16px;
  background: linear-gradient(to bottom, #69b7ff, #196df4);
  &:hover {
    background: linear-gradient(to bottom, #5c8dda, #196df4);
  }
  &:focus {
    background: linear-gradient(to bottom, #72a2e9, #196df4);
  }
}
.version_text {
  position: absolute;
  bottom: 15px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.3px;
}
